<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border-collapse: collapse;
        }
        thead{

        }
        td, th{
            border: 1px solid black;
            padding: 5px 10px;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin-top: 10px;
            padding: 10px 15px;
        }
        nav ul li:hover{
            background-color: rgb(87, 87, 87);
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>                
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Table Practice</h2>
    <table>
        <caption>Table Practice</caption>
        <thead>
            <tr>
                <th>head1</th>
                <th>head2</th>
                <th>head3</th>
                <th>head4</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Something</td>
                <td>Something</td>
                <td>Something</td>
                <td>Something</td>
            </tr>
            <tr>
                <td>Something</td>
                <td>Something</td>
                <td>Something</td>
                <td>Something</td>
            </tr>
            <tr>
                <td>Something</td>
                <td>Something</td>
                <td>Something</td>
                <td>Something</td>
            </tr>
            <tr>
                <td>Something</td>
                <td>Something</td>
                <td>Something</td>
                <td>Something</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Table Practice</td>
            </tr>
        </tfoot>
    </table>
    </main>
    
</body>
</html>